from battleship_ui import *

ships = [(1, 1)]

# Упражнение 4. Расставь по порядку
#
# Программа добавляет два адреса не в том порядке. Поменяй местами команды
# append, чтобы получился список [(1, 1), (4, 1), (7, 1)].
ships.append((7, 1))
ships.append((4, 1))
print(ships)
