ships = [(2, 4), (5, 4), (8, 4)]

# Упражнение 4. Найди последний адрес
#
# В готовом списке три адреса, но программа пытается взять адрес с несуществующим
# индексом. Исправь один индекс, распакуй последний адрес и выведи сначала x,
# затем y. Должны появиться 8 и 4.
last_ship = ships[3]

x, y = last_ship
print(x)
print(y)
