from battleship_ui import *

# Упражнение 2. Исправь адрес
#
# Корабль должен стоять в третьем столбце и седьмой строке, но в готовом вызове
# координаты перепутаны. Исправь вызов. Корабль должен появиться в клетке (3, 7).

show_board(PLAYER)
draw_deck(PLAYER, 7, 3, DECK_IDLE)
